[DEFAULT]
###         General settings          ###
#---------------------------------------#
imagesize = 224
showplot = no
showprogressbar = yes
verbose = 1

#datasource can be: "phantom", "mri_data" or "h5"
datasource = h5
# if datasource set to "h5", data sourced from mri_data_path
mri_data_path = %(configpath)snum_phantom.h5


# recon_alg can be:
# recon + single comp matching: "fbp", "sense", "invert", "admm"
# recon + multi comp matching: "invert_into_spijn", "admm_into_spijn", "sense_into_spijn"
# direct multicomp recon: "direct_spijn"
recon_alg = invert

#Dictionary
dictionary_path = %(configpath)sdictionary.h5
dict_corne_struct = no

# Compute device -1 for CPU, 0 for GPU
compute_device = 0
n_jobs = 1

# Value "configpath" and "path_extension" dynamically added in config.py
phantom_output_path = %(configpath)s
reconstruction_output_path = %(configpath)s%(path_extension)s

### Settings for phantom generation ###
#---------------------------------------#
# phantom_type can be "brainweb" or "artificial"
phantom_type = brainweb

# if noskull is true, only generate phantom with GM, WM and CSF
noskull = no

# Brainweb data
brainweb_path = brainweb_database/True/r111/
brainweb_subject = subject04
brainweb_slice_num = 80

# Phantom SNR, comment out for no noise.
phantom_snr = 70

# k-space trajectory, can be "spiral" or "radial"
samp_pattern = spiral

# spiral settings - Mainly used for phantom creation
spir_fov = 0.24
spir_mat_size = 120
spir_undersamp_freq = 0.25
spir_undersamp_phase = 36
spir_var_dens_fac = 6
spir_grad_amp = 0.03
spir_max_slew_rate = 150

# Information about the head coil
num_sense_coils = 31
cage_diam = 0.4
coil_fov = 0.256
coils_per_ring = 8

####   Settings for reconstruction    ###
#---------------------------------------#
# Oversampling ration for NUFFT
oversamp_ratio = 1.25

# number of virtual coils for coil compression
num_virt_coil = 5

# Rank of the reconstruction
reconstruction_rank = 10

# Single component matching batch size, used for decreased computation time with increased memory usage
# The number represents the amount of pixels matched simultaniously, NUMBER MUST BE DEVISIBLE BY imagesize^2 !!
single_comp_match_batchsize = 1024

#-- Memory management parameters --#
# LR_Sense batch used for gpu memory reduction in excange for increased computation time.
# The number represents the amount of timepoints calculated simultaniously.
#lr_sense_batchsize = 200

# The number represents the amount of coils calculated simultaniously.
espirit_coil_batchsize = 32


#-- parameters for itterative algorithms --#
# Espirit parameters
espirit_mask_threshhold = 0.05
max_espirit_cg_iter = 50
# mask_path = %(phantom_output_path)s../../extend_dict/prep/1sl_mask.png
# mask_spijn_path = %(phantom_output_path)s../../extend_dict/prep/1sl_mask_no_skull.png
spijn_param = 0.05

# Whether or not to normalize data based on k-space norm
norm_kspace = True

# Iteration limits for iterative algorithms
max_admm_iter = 10
max_cg_iter = 30
max_spijn_iter = 30
tol_fac = .05
lstsq_solver = PrimalDualHybridGradient
max_power_iter = 20

# Coupling parameters
spijn_param = 0.20
admm_param = 2e-3

# Regularization
regtype = wavelet_sc
regularization_lambda = 1e-06
regularization_lambda_ksp = True


# section [RUN] is always required.
[RUN]
0 = recon_phantom_inv
1 = recon_phantom_kspijn
2 = recon_phantom_admm

[recon_phantom_inv]
recon_alg = invert

[recon_phantom_kspijn]
recon_alg = direct-spijn

[recon_phantom_admm]
recon_alg = admm_into_spijn
